<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<!--Тулбар-->
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/toolbar_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<com.google.android.material.appbar.MaterialToolbar
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:contentInsetLeft="0dp"
			app:contentInsetStart="0dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/grey_800"
				android:orientation="horizontal"
				android:paddingHorizontal="20dp"
				android:paddingVertical="12dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginStart="16dp"
					android:background="@color/grey_800"
					android:text="@string/toolbar_title"
					android:textSize="24sp" />

				<Space
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1" />

				<ImageButton
					android:id="@+id/logoutBtn"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_marginEnd="16dp"
					android:layout_marginTop="12dp"
					android:background="@color/grey_800"
					android:contentDescription="@string/logout_img_btn_desc"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:srcCompat="@drawable/baseline_exit_to_app_white_24" />
			</LinearLayout>
		</com.google.android.material.appbar.MaterialToolbar>
	</com.google.android.material.appbar.AppBarLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/toolbar_container"
		tools:layout_editor_absoluteX="0dp"
		tools:listitem="@layout/item_repo" />

	<RelativeLayout
		android:id="@+id/loading_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/grey_800_dark">

		<ProgressBar
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_centerInParent="true"
			android:background="@color/grey_800_dark"
			android:indeterminate="true"
			android:indeterminateTint="@color/white" />
	</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>