<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<!--Тулбар-->
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/toolbar_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.google.android.material.appbar.MaterialToolbar
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:contentInsetLeft="0dp"
			app:contentInsetStart="0dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#505050"
				android:orientation="horizontal"
				android:paddingHorizontal="20dp"
				android:paddingVertical="12dp">

				<TextView
					android:id="@+id/title_repo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginStart="16dp"
					android:background="#505050"
					android:text="@string/toolbar_title"
					android:textColor="@color/design_default_color_on_primary"
					android:textSize="24sp" />

				<Space
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1" />

				<ImageButton
					android:id="@+id/logoutBtn"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_marginEnd="16dp"
					android:layout_marginTop="12dp"
					android:background="#505050"
					app:srcCompat="@drawable/baseline_exit_to_app_white_24"
					android:contentDescription="@string/logout_btn_desc" />
			</LinearLayout>
		</com.google.android.material.appbar.MaterialToolbar>
	</com.google.android.material.appbar.AppBarLayout>

	<ScrollView
		android:id="@+id/scroll_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fillViewport="true"
		android:scrollbars="vertical">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:id="@+id/weblink"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginEnd="16dp"
				android:layout_marginStart="16dp"
				android:layout_marginTop="16dp"
				android:autoLink="web"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.498"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/stars"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:textColor="@color/design_default_color_on_primary"
				app:layout_constraintBottom_toBottomOf="@+id/starImg"
				app:layout_constraintStart_toEndOf="@+id/starImg" />

			<TextView
				android:id="@+id/forks"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:textColor="@color/design_default_color_on_primary"
				app:layout_constraintBottom_toBottomOf="@+id/forkImg"
				app:layout_constraintStart_toEndOf="@+id/forkImg" />

			<TextView
				android:id="@+id/watchers"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="16dp"
				android:textColor="@color/design_default_color_on_primary"
				app:layout_constraintBottom_toBottomOf="@+id/watcherImg"
				app:layout_constraintEnd_toEndOf="parent" />

			<ImageView
				android:id="@+id/starImg"
				android:layout_width="16dp"
				android:layout_height="16dp"
				android:layout_marginStart="16dp"
				android:layout_marginTop="16dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/license"
				app:srcCompat="@drawable/baseline_star_white_24"
				android:contentDescription="@string/star_img_desc" />

			<ImageView
				android:id="@+id/forkImg"
				android:layout_width="16dp"
				android:layout_height="16dp"
				android:layout_marginStart="130dp"
				app:layout_constraintBottom_toBottomOf="@+id/stars"
				app:layout_constraintStart_toEndOf="@+id/starImg"
				app:srcCompat="@drawable/fork_arrow"
				android:contentDescription="@string/fork_image_desc" />

			<ImageView
				android:id="@+id/watcherImg"
				android:layout_width="16dp"
				android:layout_height="16dp"
				android:layout_marginEnd="8dp"
				app:layout_constraintBottom_toBottomOf="@+id/forks"
				app:layout_constraintEnd_toStartOf="@+id/watchers"
				app:srcCompat="@drawable/baseline_visibility_white_24"
				android:contentDescription="@string/watcher_image_desc" />

			<TextView
				android:id="@+id/license"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="16dp"
				android:textColor="@color/design_default_color_on_primary"
				android:text="@string/license_text"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/weblink" />

			<TextView
				android:id="@+id/licenseVal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="16dp"
				android:layout_marginTop="16dp"
				android:textColor="@color/design_default_color_on_primary"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/weblink" />

			<RelativeLayout
				android:id="@+id/readme_loading_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#1b1b1b"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/starImg" >

				<ProgressBar
					android:id="@+id/readme_progress_bar"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginTop="300dp"
					android:layout_centerInParent="true"
					android:background="#1b1b1b"
					android:indeterminate="true"
					android:indeterminateTint="@color/design_default_color_on_primary" />

				<TextView
					android:id="@+id/repoDescription"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginEnd="8dp"
					android:layout_marginStart="8dp"
					android:layout_marginTop="16dp"
					android:textColor="@color/design_default_color_on_primary" />
			</RelativeLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>
	</ScrollView>

	<RelativeLayout
		android:id="@+id/main_loading_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#1b1b1b">

		<ProgressBar
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_centerInParent="true"
			android:background="#1b1b1b"
			android:indeterminate="true"
			android:indeterminateTint="@color/design_default_color_on_primary" />
	</RelativeLayout>

</LinearLayout>