<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#1b1b1b">

	<ImageView
		android:id="@+id/github_icon"
		android:layout_width="400dp"
		android:layout_height="400dp"
		android:src="@drawable/github"
		android:layout_centerInParent="true"
		android:contentDescription="@string/github_icon_desc" />
</RelativeLayout>